{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "latest",
        "@pulumi/awsx": "latest",
        "@pulumi/pulumi": "latest",
        "axios": "^0.19.0"
    }
}
